# workloadidentity-examples

./: .gitignore  README.md
aws-lambda-example/: pom.xml
aws-lambda-example/src/main/java/com/jpassing/examples/: ExampleHandler.java
aws-lambda-example/src/main/resources/: credential-configuration.json
azure-appservices-example/: Program.cs  WorkloadIdentityAppService.csproj  WorkloadIdentityAppService.sln
azure-appservices-example/Properties/: launchSettings.json
