<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="google.apis.auth" Version="1.67.0" />
    <PackageReference Include="google.apis.cloudresourcemanager.v1" Version="1.67.0.3356" />
  </ItemGroup>

</Project>
